<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
        <title>Ponderosa Hills</title>

        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <header></header>
        <section class="main-page">
            <h2>Ponderosa Hills</h2>
            <div class="navigation" style="display: flex; justify-content: space-evenly;">
            <div class="card" id="hoa-card">
                <h3 id="HOA">HOA Info</h3>
            </div>
            <div class="card" id="poolrules-card">
                <h3 id="poolrules">Pool Rules</h3>
            </div>
            <div class="card" id="other-card">
                <h3 id="other">Documents</h3>
            </div>
            </div>
        </section>
        <section id="hoa-section">
            <h3 class="title">Welcome Home!</h3>
            <p>On behalf of the Ponderosa Hills Recreation Club (PHRC), congratulations on the purchase of your new home/property in Ponderosa Hills.  The PHRC Board of Directors is made up of neighbors who volunteer their time and energy to manage the pool and recreation area. We encourage you to take an active role in the annual meeting of members held each June. <br><br>Ponderosa Hills is not a Home Owners Association, but rather a Planned Subdivision with a pool and recreation area that require payment of dues for maintenance and operation. <br><br> By purchasing property in Ponderosa Hills, you have accepted the rules and conditions of the CC&Rs, as does every owner. The CC&Rs are on file with the County Recorder and the “green book” is posted on our website. <br>
            <h3 class="title">History</h3><p>The original property was the ranch and homestead of the Gerber family. The original pool was behind the homestead property of Bill Gerber.<br><br>When Unit 4 was developed, the decision was that all owners of properties in Unit 4 would have obligatory dues to maintain and manage the new pool and recreation area. The same was then true for Unit 5 and Unit 6.  For existing properties in Unit 1, 2, 3 they would have option to join membership, but once joined would be in for the life of  the property with transfer to new ownership. When Unit 7 was developed, the health department required that those properties have optional membership on an annual basis so as not to exceed occupancy of the pool.<br><br>It is all a bit confusing, but changing the CC&Rs require a 2/3 vote of every member and that has just not been possible.</p>
            <h3 class="title">Important Dates</h3><p>Dues statements and information are mailed every January, with payment requested by April. Generally the pool is open Mid-May thru Mid-October and we host a number of fun events throughout the season.</p> <br>
            <h3 class="title">Contact</h3><p>Please feel free to contact the Board of Directors with any questions. We can most easily be reached by email: info@phrclub.org, or by postal mail at P.O. Box 1081, Tuolumne, CA 95379.</p>
        </section>
        <section id="poolrules-section">
            <img src="./assets/images/PHRC-Pool-Rules-2023.jpg" alt="poolrules">
            <img src="./assets/images/PHRC-Pool-Rules-2023-page2.jpg" alt="poolrules-page2">
        </section>
        <section id="other-section">
            <h3 class="title">CC&Rs</h3>
            <p>CC&Rs (Covenants, Conditions, and Restrictions) are the primary governing document of Ponderosa Hills Recreation Club</p>
            <a href="./assets/PDFs/ARTICLES-OF-INCORPORATION-7.pdf" class="pdf-link">Articles of Incorporation</a>
            <a href="./assets/PDFs/CCRs-Unit-3.pdf" class="pdf-link">Unit 3</a>
            <a href="./assets/PDFs/Unit-4-The-Green-Book-PDF-FINAL.pdf" class="pdf-link">Unit 4</a>
            <a href="./assets/PDFs/CCRs-Unit-5.pdf" class="pdf-link">Unit 5</a>
            <a href="./assets/PDFs/CCRs-Unit-6.pdf" class="pdf-link">Unit 6</a>
            <a href="./assets/PDFs/Unit-7-Recorded-May-2-1972-PDF-FINAL.pdf" class="pdf-link">Unit 7 (1972)</a>
            <a href="./assets/PDFs/Unit-7-Recorded-June-22-1973-PDF-FINAL.pdf" class="pdf-link">Unit 7 (1973)</a>
            <a href="./assets/PDFs/Unit-7-CCR-Amended.pdf" class="pdf-link">Unit 7 Amended</a>
            <h3 class="title">Communications</h3>
            <a href="./assets/PDFs/PHRC-newsletter-2023.pdf" class="pdf-link">April 2023 Newsletter</a>
            <h3 class="title">Minutes</h3>
            <a href="./assets/PDFs/PHRC-minutes-1-17-23.pdf" class="pdf-link">Jan 2023</a>
            <a href="./assets/PDFs/PHRC-11-15-22.pdf" class="pdf-link">Nov 2022</a>
            <a href="./assets/PDFs/PHRC-10-18-22.pdf" class="pdf-link">Oct 2022</a>
            <a href="./assets/PDFs/PHRC-9-13-22.pdf" class="pdf-link">Sept 2022</a>
            <a href="./assets/PDFs/PHRC-8-16-22.pdf" class="pdf-link">Aug 2022</a>
            <a href="./assets/PDFs/PHRC-7-5-22.pdf" class="pdf-link">July 2022</a>
            <a href="./assets/PDFs/PHRC-6-4-2022.pdf" class="pdf-link">June 2022</a>
            <a href="./assets/PDFs/PHRC-5-23-2022.pdf" class="pdf-link">May 2022</a>
            <a href="./assets/PDFs/PHRC-4-18-2022.pdf" class="pdf-link">April 2022</a>
            <a href="./assets/PDFs/PHRC-3-21-2022.pdf" class="pdf-link">March 2022</a>
            <a href="./assets/PDFs/PHRC-2-28-2022.pdf" class="pdf-link">Feb 2022</a>
            <a href="./assets/PDFs/PHRC-01-17-2022.pdf" class="pdf-link">Jan 2022</a>
        </section>
        <footer>
            <a class="teal" href="mailto:info@phrclub.org">info@phrcclub.org</a>
            <h4>P.O. Box 1081, Tuolumne, CA 95379</h4>
        </footer>
    <script src="./assets/script.js"></script>
    </body>

</html>